global
        daemon
        maxconn 4096
        stats socket /var/run/haproxy.sock mode 600 level admin 
        stats timeout 5m 
        log 127.0.0.1 local2
        
defaults
        mode    tcp
        balance leastconn
        timeout client      3000m
        timeout server      3000m
        timeout connect     3000m
        retries 3

        log     global
        option  tcplog
        option  dontlognull
        option  splice-auto
        option  splice-request
        option  splice-response

cache proxy_buffer
    total-max-size 1000
    max-age 600

frontend ipc-in    
    cuju-ipc :1200

#frontend TCP-out
#    stick-table type ip size 5k expire 1m store conn_cnt
#	stick on src
#    mode             tcp
#    log              global
#    default_backend dynamic_out_group
#
#backend dynamic_out_group
#    mode tcp
#    source 0.0.0.0 usesrc clientip


frontend TCP-in
	bind 0.0.0.0:5000-5545 transparent
    mode             tcp
    log              global
	use_backend	%[dst,map_ip(./map,not_found)]

backend dynamic_group
    stick-table type ip size 5k expire 1m store conn_cnt
	stick on src
	mode    tcp
    source 0.0.0.0 usesrc clientip
    server srv1 *

backend not_found
    tcp-request content accept if { src -f ./white_ip_list }
    tcp-request content reject